# GrpcVsRestDemo

./: .gitignore  GrpcDemo.sln  docker-compose.yml
GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs
GrpcClient/GrpcClientServices/: ChatClientService.cs  GrpcEmployeeClientService.cs  GrpcPayrollClientService.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: employee.proto
GrpcServer/: Dockerfile  Dockerfile.original  GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Controllers/: EmployeesController.cs
GrpcServer/Data/: ApplicationDbContext.cs  EmployeeDataSeeder.cs
GrpcServer/Extensions/: AsyncEnumerableExtensions.cs
GrpcServer/Migrations/: 20250529060328_Added_Employee_Entity.Designer.cs  20250529060328_Added_Employee_Entity.cs  ApplicationDbContextModelSnapshot.cs
GrpcServer/Models/: Employee.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: chat.proto  employee.proto  payroll.proto
GrpcServer/Repositories/: IEmployeeRepository.cs  InMemoryEmployeeRepository.cs
GrpcServer/Repositories/Models/: EmployeeCreateDto.cs  EmployeeDataInitializer.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
GrpcServer/Services/: ChatAppService.cs  EmployeesService.cs  GreeterService.cs  PayrollService.cs
PerformanceComparison/: PerformanceComparison.csproj  Program.cs
RestClient/: Program.cs
